<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" colors="true" cacheDirectory=".phpunit.result.cache" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/13.0/phpunit.xsd">
    <testsuites>
        <testsuite name="Laravel Cloudflare Mail">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </source>
</phpunit>
